<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAA6A6"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mazeView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/buttonLeft"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginStart="20dp"
                android:backgroundTint="#42BD2E"
                android:rotation="@dimen/rotation_left_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/buttonUp"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:backgroundTint="#42BD2E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/arrow_up_float" />

            <ImageButton
                android:id="@+id/buttonRight"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#42BD2E"
                android:padding="10dp"
                android:rotation="@dimen/rotation_left_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/arrow_down_float" />

            <ImageButton
                android:id="@+id/buttonDown"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:backgroundTint="#42BD2E"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@android:drawable/arrow_down_float" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.example.mazegame.MazeView
        android:id="@+id/mazeView"
        style="@style/mazeViewStyle"
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upper" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/upper"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#5425AC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp"
            android:textAlignment="center">

            <Button
                android:id="@+id/buttonRestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/restart" />

            <Button
                android:id="@+id/buttonRegenerate"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/regenerate" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/automodeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/automode"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>